# FaceSwap-Android

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/alex/faceswap/: FaceSwap.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/src/main/java/org/opencv/android/: StaticHelper.java
