apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.alex.faceswap"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 104
        versionName "${rootProject.ext.releaseVersionName}"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    // Splits into several APKs depending on hardware setup
    splits {
        abi {
            enable true
            reset()
            include "x86", "x86_64", "arm64-v8a", "armeabi", "armeabi-v7a", "mips", "mips64"
            universalApk false
        }
    }

    // Remove block comment when signing

    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(
                            com.android.build.OutputFile.ABI), 0) * 10000000 + android.defaultConfig.versionCode
        }
    }

}



buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'com.android.tools.build:gradle:4.1.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

//apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.0.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation project(':openCVLibrary310')

    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-appindexing:11.0.4'
    implementation 'com.google.firebase:firebase-invites:11.0.4'
    implementation 'com.android.support:multidex:1.0.1'
    //testCompile 'junit:junit:4.12'
    //testCompile 'org.mockito:mockito-core:1.10.19'
}

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'